# app
PORT_EXT=3001
PORT=3000

# postgres
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_NAME=''
DB_PORT=''

# pgadmin
PGADMIN_EMAIL=''
PGADMIN_PASSWORD=''
PGADMIN_PORT_EXT=''
PGADMIN_PORT=''

# mysql
MYSQL_DATABASE=''
MYSQL_USER=''
MYSQL_PASSWORD=''
MYSQL_HOST=''
MYSQL_PORT=''

# phpmyadmin
PMA_HOST=''
PMA_PORT_EXT=''
PMA_PORT=''
